# ==========================================================
# 1. EUREKA CONFIGURATION
# ==========================================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}

# ==========================================================
# 2. PAYMENT SERVICE (For Order Service to Call)
# ==========================================================
microservice.payment-service.base-url=http://Payment-Service
microservice.payment-service.endpoint-path=/payment/doPayment

# ==========================================================
# 3. ORDER SERVICE (Its own endpoint details)
# ==========================================================
microservice.order-service.base-url=http://Order-Service
microservice.order-service.endpoint-path=/order/bookOrder

# ==========================================================
# 4. MONITORING
# ==========================================================
management.endpoints.web.exposure.include=health,info,refresh

