# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Instance Configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Custom Microservice Endpoints
microservice.payment-service.endpoints.endpoint.uri=http://Payment-Service/payment/doPayment
microservice.order-service.endpoints.endpoint.uri=http://Order-Service/order/bookOrder

